
td {
	font-family:  Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #466593;
}
.nav {
	text-align:left; 
	font-family: Verdana, sans-serif; 
	font-size:12px; 
	color:#466593; 
	text-transform:uppercase;
	text-decoration:none;
}

.crumb {
	font-family: Verdana, sans-serif; 
	font-size:11px; 
	width:100%; 
	height:auto; 
	padding:10px 0px 4px 0px; 
	color:#466593;
}

.breadcrumbs {clear:both; padding:3px 0px 2px 3px; border-bottom: 1px solid dodgerblue;}
.breadcrumbs ul {list-style-type: none; margin:0px; padding:0px;}
.breadcrumbs ul {display:inline-block;}
.breadcrumbs li {display:inline; padding: 0px 15px 0px 10px; background-image:url('/apply/images/grants/icon-breadcrumb-separator.png'); background-position: 100% 50%; background-repeat:no-repeat;}
.breadcrumbs li a:link, #breadcrumbs li a:visited {color:navy; text-transform:capitalize;}
.breadcrumbs li a:active, #breadcrumbs li a:hover {color:#cc0000; text-transform:capitalize;}
.breadcrumbs li.last {background-image:none; font-style:italic;}

.crumb a:hover {
	font-family: Verdana, sans-serif; 
	color:#000000; 
	text-decoration:none;
}

.header-s {
	font-size:medium; 
	font-family:Verdana,Arial,Helvetica,sans-serif; 
	color:#466593; 
	text-transform:uppercase;
	font-weight:bold;
}

.checkbox {
	font-family: Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #ffffff;
	background-color: #142B4B;
	text-decoration: none;
}
.tablewidth35{
	width:35%
}
.tablewidth65{
	width:65%
}
.tablewidth30{
	width:30%
}
.tablewidth40{
	width:40%
}
.tablewidth25{
	width:25%
}
.selectList { width:190px; }

.selectList-300 { width:300px; }

.selectListStates { 
	font-family : verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	width: 180px;
}

.selectListCountries { 
	font-family : verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	width: 200px;
}

.searchBox { font-weight:bold; }

.body-s	{
	font-family: Helvetica, sans-serif; 
	font-size: 0.75em; 
	color: Black;
	word-wrap:break-word;
}

.row { background-color: #CCCCCC; }
.row A:LINK	{ color : #000033; }
.row A:VISITED { color : #000033;}
.row A:HOVER { color : #FFFFFF; text-decoration: underline; }

.dataTable {
    margin: 0;
    padding: 0;
	border: 1px solid #999;
}

.dataTable th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #ffffff;
	background-color: #142B4B;
	text-decoration: none;
}

.dataTable td {
	padding: 3px;
}

.dataTable th  a:link {
	color: #ffffff;
	text-decoration: none;
}
.dataTable th a:visited {
	color: #ffffff;
	text-decoration: none;
}
.dataTable th a:active {
	color: #ffffff;
	text-decoration: none;
}
.dataTable th a:hover {
	color: #cccccc;
	text-decoration: blink;
}

/*
   ------------------------------------------------------------
   Calendar component
   ------------------------------------------------------------
*/


.standard_bold {
	font-family : Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
    font-weight: bold;
}
.standard {
	font-family : Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
}
.helvetica
{
	font-family:Verdana,Arial,Helvetica,sans-serif;
	font-size: 11pt;
	color: #000000;
}
.yearMonthHeader {
    background-color: #DDDDDD;
    color: #000000;
    text-align: center;
    border: none;
    font-weight: bold;
}

.weekHeader {
    background-color: #E7E7E7;
    color: #000000;
    text-align: center;
    border: none;
}

.currentDayCell {
    background-color: #DDDDDD;
    color: #000000;
    border: none;
}
.heading{
	   background-color: #1E90FF;
}
.heading tr{
	   height:30px;
}
	
.header-small {
	font-size:small; 
	font-family:Verdana,Arial,Helvetica,sans-serif; 
	color:white; 
	background-color: #466593;
	/*text-transform:uppercase;*/
	font-weight:bold;
}
.header-small1 {
	font-size:small; 
	font-family:Verdana,Arial,Helvetica,sans-serif; 
	color:white; 
	font-weight:bold;
}
.header-results {
	font-weight: bold;
	font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
	color:white; 
	background-color: #1E90FF;
	white-space: pre;
	font-size: 1.1em;
}
/*
   ------------------------------------------------------------
   End Calendar component
   ------------------------------------------------------------
*/
.errors{
	color:red;
	font-size: 12px;
}
.error-vs	{font-family: Verdana,Helvetica; font-size: 8pt; color: #CC3333; background-color:yellow; text-decoration:blink;}
.required {
	font-weight: bold;
}

.spacer {
	color: white;
	font-weight: bold;
}

/*


table.dataTable td {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
    margin: 0;
	border-right: 1px solid #999;
	border-top: 1px solid #999;	
    padding: 2px 3px 3px 4px
}
*/

.headerMenuContent {
   vertical-align: top;
   width: 100%;
   height: 100%;
}
.header {
   width: 100%;
}
.headerRow {
   width: 100%;
   text-align: center;
   background-color: #eee;
   border: thin solid CornflowerBlue;
}
.menuColumn {
   vertical-align: top;
   background-color: #eee;
   border: thin solid #777;
}
.contentColumn {
   vertical-align: top;
   text-align: left;
   width: *;
}
.links {
   width: 85px;
   vertical-align: top;
   text-align: center;
}
.linksColumn {
   vertical-align: top;
   text-align: center;
}
.bookTitle {
   text-align: center;
   font-style: italic;
   font-size: 1.3em;
   font-family: Helvetica;
}
.loginHeader
{
	color: red !important;
	font-family: Helevtica, sans-serif;
	font-size: 12pt;
	text-align: center;
	font-weight: bold;
}
.txtLabel
{
	color: #000033;
	font-family: Helvetica, sans-serif;
	font-size: 10pt;
	text-align : left;
	font-weight : bold;
}
.txtData{
	font-family: Verdana, sans-serif;
	font-size: .75em;
}

a.help:link, a.help:visited {
                font-family:  Arial, Helvetica, sans-serif;
                font-size: 12px;
                font-weight: bold;
                text-decoration: none;
                color: white;
                background-color:#0000cc;
                border-radius:20px;
                padding:1px 4px;
                cursor:help;
                border:1px solid #0000cc;
                margin:0px 0px 0px 15px;
}
a.help:active, a.help:hover {
                font-family:  Arial, Helvetica, sans-serif;
                font-size: 12px;
                font-weight: bold;
                text-decoration: none;
                color: white;
                background-color:#cc0000;
                border-radius:20px;
                padding:1px 4px;
                cursor:help;
                border:1px solid #cc0000;
                margin: 0px 0px 0px 15px;
}